PORT="5000"
MONGO_URI="mongodb+srv://naru:naru123@cluster0.wf5rg.mongodb.net/SocioDB?retryWrites=true&w=majority"
CLOUD_NAME="do1alnxwd"
API_KEY="556527351613449"
API_SECRET="VxdCZCFt9bw6U_kdrS8U83DlBHk"
TOKEN_SECRET_KEY="mySecretKey"